# webbrowser

./: key.jks  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/one/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Home/: bookmark.html  index.html
app/src/main/assets/Home/css/: main.css
app/src/main/assets/Home/js/: main.js
app/src/main/java/com/one/browser/: MainActivity.java
app/src/main/java/com/one/browser/activity/: SysApplyActivity.java  SysBase64Activity.java  SysBaseActivity.java  SysCartoonActivity.java  SysChargeActivity.java  SysChineseActivity.java  SysClockActivity.java  SysCommonActivity.java  SysCompassActivity.java  SysEwmActivity.java  SysFanActivity.java  SysGetColorActivity.java  SysIdiomActivity.java  SysImageColourActivity.java  SysImageGetColorActivity.java  SysImagePDFActivity.java  SysLedActivity.java  SysListActivity.java  SysPhotoActivity.java  SysPictureActivityActivity.java  SysRecognitionActivity.java  SysRepairActivity.java  SysRollLedActivity.java  SysSelectActivity.java  SysTPAsActivity.java  SysTphbActivity.java  SysTpqsActivity.java  SysTpsyActivity.java  SysTranslateActivity.java  SysVolumeActivity.java
app/src/main/java/com/one/browser/adapter/: AppSizeAdapter.java  BookAdapter.java  ChargeAdapter.java  ColorAdapter.java  DialogPageAdapter.java  DownloadAdapter.java  HistoryAdapter.java  HomeAdapter.java  ResourceAdapter.java  ScriptAdapter.java  SearchAdapter.java
app/src/main/java/com/one/browser/config/: AppConfig.java  MimeConfig.java
app/src/main/java/com/one/browser/data/: DownloadDao.java  OkhttpData.java
app/src/main/java/com/one/browser/dialog/: CertificateDialog.java  CustomEngineDialog.java  ListDialog.java  LoadingDialog.java  MultiDialog.java  MultipleListDialog.java  OfficialDialog.java  ScriptDialog.java
app/src/main/java/com/one/browser/entity/: Certificate.java  Colors.java  DialogWindow.java  DownloadMsg.java  GroupedChargeData.java  GroupedDownload.java  GroupedHistoryData.java  Home.java  Notice.java  Resource.java  Size.java  WebMessage.java
app/src/main/java/com/one/browser/fragment/: BookFragment.java  SettingsFragment.java  WebFragment.java
app/src/main/java/com/one/browser/http/: CartoonHttpServlet.java  HttpUtil.java  HumanFaceHttpServlet.java  IdiomUtil.java  PictureHttpServlet.java  RepairHttpServlet.java  TranslateUtil.java
app/src/main/java/com/one/browser/limits/: JurisdictionUtils.java
app/src/main/java/com/one/browser/more/: BookmarkActivity.java  DownloadActivity.java  HistoryActivity.java  ScriptActivity.java  SettingActivity.java
app/src/main/java/com/one/browser/onClick/: itemOnClick.java
app/src/main/java/com/one/browser/service/: DownloadProgressListener.java  DownloadService.java  DownloadThread.java  FileDownloaded.java
app/src/main/java/com/one/browser/sqlite/: Bookmark.java  BookmarkDao.java  BookmarkDbHelper.java  Charge.java  ChargeDao.java  ChargeDbHelper.java  CommonDBHelper.java  CommonDao.java  CustomDBHelper.java  CustomDao.java  DBOpenHelper.java  Download.java  DownloadDBHelper.java  DownloadDao.java  ExaminationDBHelper.java  ExaminationDao.java  FileService.java  History.java  HistoryDao.java  HistoryDbHelper.java  Script.java  ScriptDBHelper.java  ScriptDao.java  StudentDBHelper.java  StudentDao.java  VisaDBHelper.java  VisaDao.java  Website.java  WebsiteDao.java  WebsiteDbHelper.java
app/src/main/java/com/one/browser/utils/: AlphaUtil.java  BitMapUtil.java  BitmapUtils.java  BookUtil.java  CodeCreator.java  DataUtil.java  DateUtil.java  DomainUtil.java  FileUtil.java  HttpState.java  HttpUtil.java  ImageUtil.java  InstallUtil.java  JurisdictionUtil.java  JurisdictionUtils.java  KeyBoardUtil.java  MyHdgUtils.java  NotificationUtil.java  SHA256Util.java  (+6 more)
app/src/main/res/anim/: create_slidein.xml  fade_in.xml  finish_slideout.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: app_cr.xml  arrow_left_right_fill.xml  bg_loading_dialog.xml  book_line.xml  book_selector.xml  bookmark_2_line.xml  brief_dialog.xml  charge_pk_left_custom_progress_bar.xml  charge_pk_right_custom_progress_bar.xml  check_line.xml  checkbox_checked.xml  checkbox_unchecked.xml  closed_captioning_line.xml  code_line.xml  code_s_slash_line.xml  compass_3_line.xml  compass_line.xml  computer_line.xml  contacts_line.xml  dialog_round_bg.xml  dialog_select_border.xml  drop_line.xml  font_color.xml  ghost_smile_line.xml  heart_add_line.xml  home_right_add.xml  home_select.xml  home_shape.xml  home_shape_home.xml  home_shape_rect.xml  ic_add_line.xml  ic_chevron_left_black.xml  ic_chevron_left_while.xml  ic_chevron_right_black.xml  ic_chevron_right_white.xml  ic_cup_line.xml  ic_home_alt2_black.xml  ic_home_alt2_white.xml  ic_home_loader_line.xml  ic_home_qr_scan_2_line.xml  (+47 more)
app/src/main/res/layout/: activity_app_bar1.xml  activity_app_bar4.xml  activity_apply.xml  activity_bar1.xml  activity_bar2.xml  activity_bar3.xml  activity_bar4.xml  activity_bar5.xml  activity_base64.xml  activity_bookmark.xml  activity_certificate.xml  activity_chinese.xml  activity_clock.xml  activity_common.xml  activity_downloa.xml  activity_ewm.xml  activity_fan.xml  activity_history.xml  activity_idiom.xml  activity_list.xml  activity_main.xml  activity_recognition.xml  activity_script.xml  activity_select.xml  activity_setting.xml  activity_sys_cartoon.xml  activity_sys_charge.xml  activity_sys_compass.xml  activity_sys_getcolor.xml  activity_sys_image_colour.xml  activity_sys_image_get_color.xml  activity_sys_imagepdfactivity.xml  activity_sys_led.xml  activity_sys_repair.xml  activity_sys_roll_led.xml  activity_sys_volume.xml  activity_tphb.xml  activity_tpqs.xml  activity_tpsy.xml  activity_translate.xml  (+40 more)
app/src/main/res/menu/: home_more.xml  more_book.xml  new_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/one/browser/: ExampleUnitTest.java
(+8 files in other folders)
