html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
}

/* 去除横向滚动条 */
.swiper-container {
	overflow: hidden;
}

/* 图片 */
.img {
	width: 50px;
	height: 50px;
	border-radius: 20%;
	margin: 0 auto;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: visible;
	position: relative;
}

/* 文字 */
.text {
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #000000;
	text-shadow: 0 0 4px var(--white);
	padding: 7px 0 10px;
}

/* 图片 */
.delbook {
	top: -5px;
	right: -5px;
	position: absolute;
	width: 18px;
	height: 18px;
	background: url(../image/img/delete.png) no-repeat center;
	background-size: 18px;
	animation: scale .3s;
	transition: transform .3s;
}

.delbook.animation {
	transform: scale(0);
}

/* 列表 */
.list {
	background-color: transparent;
}


.parent {
	height: 100%;
	display: grid;
	/* 设置父级 div 的高度 */
	grid-template-columns: repeat(4, 1fr);
	/* 创建 4 个相等的列 */
	grid-template-rows: repeat(5, 1fr);
	/* 创建 5 个相等的行 */
}

.child {
	height: 25%;
	color: white;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 弹窗 */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
	display: none;
  }

  .modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
  }

  .modal-buttons {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  }

  button {
	padding: 10px 20px;
	border-radius: 5px;
	color: #000;
	font-size: 16px;
	cursor: pointer;
	flex:1;
  }

  #cancel-btn {
	background-color: #FFFFFF;
	flex: 0 0 50%;
  }

  #confirm-btn {
	background-color: #FFFFFF;
	flex: 0 0 50%;
  }