plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.one.browser'
    compileSdk 32

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.one.browser"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // 图片框架
    implementation 'com.squareup.picasso:picasso:2.8'
    // 颜色选择器
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    // uCrop 是一个用于 Android 图片裁剪的开源库，它提供了强大且易于使用的裁剪功能，适用于各种图像处理需求。
    implementation 'com.github.yalantis:ucrop:2.2.6'
    // 开源的条形码和二维码处理库
    implementation 'com.google.zxing:core:3.4.1'
    // PermissionX 是一个用于简化 Android 运行时权限管理的库，可以帮助你更轻松地处理应用程序中的权限请求和授权
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    //离散的滑动条
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.7"
    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // 开源 HTML 解析库
    implementation 'org.jsoup:jsoup:1.14.3'
    //内容推送
    implementation 'com.tapadoo.android:alerter:7.0.1'
    // 设置偏好主题
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // 数字滚动控件
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    // 刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.75'
    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    // RXVolley
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    // 用于在旧版本的 Android 平台上实现现代的用户界面和功能
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}