<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.one.browser.activity.SysFanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarColor"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.one.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appbarColor"
            app:popupTheme="@style/Theme.one.PopupOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/itemBackColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >


                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="top"
                        android:hint="请输入内容"
                        android:minLines="6"
                        android:padding="20dp"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hui"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/itemBackColor"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <AutoCompleteTextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="#00000000"
                                android:gravity="top"
                                android:inputType="none"
                                android:minLines="3"
                                android:paddingLeft="16dp"
                                android:paddingTop="12dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="12dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card1"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardBackgroundColor="@color/itemBackColor"
                                    app:cardCornerRadius="24dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="13dp"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/ic_twotone_content_copy_24"
                                        app:tint="@color/fabColor" />
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card2"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_toLeftOf="@id/card1"
                                    app:cardBackgroundColor="@color/itemBackColor"
                                    app:cardCornerRadius="24dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="12dp"
                                        android:scaleType="fitCenter"
                                        app:srcCompat="@drawable/ic_twotone_volume_up_24"
                                        app:tint="@color/fabColor" />
                                </com.google.android.material.card.MaterialCardView>
                            </RelativeLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/itemBackColor"
            android:layout_marginBottom="56dp"/>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/appbarColor"
        app:elevation="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/fabColor"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="自动检测"
            android:textColor="@color/fabColor"
            android:textStyle="normal"
            app:cornerRadius="18dp"
            app:rippleColor="@color/fabColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/fabColor"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="简体中文"
            android:textColor="@color/fabColor"
            android:textStyle="normal"
            app:cornerRadius="18dp"
            app:rippleColor="@color/fabColor" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minWidth="0dp"
        android:text="翻译"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/fabColor"
        app:icon="@drawable/ic_baseline_translate_24"
        app:rippleColor="@color/fabColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>