<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.one.browser.activity.SysTpsyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.one.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbarColor"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/Theme.one.PopupOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/itemBackColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/itemBackColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/xztp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/fabColor"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="选择图片"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:cornerRadius="18dp"
                app:rippleColor="@color/rippleColor">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bctp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/fabColor"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="保存图片"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:cornerRadius="18dp"
                app:rippleColor="@color/rippleColor">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:srlEnablePureScrollMode="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水印颜色"
                            app:chipBackgroundColor="@color/itemBackColor"
                            app:chipIcon="@drawable/round"
                            app:chipIconTint="#FFFFFF" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="间距：无"
                            app:chipBackgroundColor="@color/itemBackColor"
                            app:chipIconTint="#FFFFFF" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/syedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/itemBackColor"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:text="水印内容"
                                android:textColor="@color/fabColor" />

                            <TextView
                                android:id="@+id/synr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="12dp"
                                android:singleLine="true"
                                android:text="点击输入内容"
                                android:textColor="@color/hui" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/itemBackColor"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:text="水印大小"
                                android:textColor="@color/fabColor" />

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/seekbar1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                app:dsb_indicatorColor="@color/fabColor"
                                app:dsb_max="40"
                                app:dsb_min="10"
                                app:dsb_progressColor="@color/fabColor"
                                app:dsb_value="20" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/itemBackColor"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:text="透明度"
                                android:textColor="@color/fabColor" />

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/seekbar2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                app:dsb_indicatorColor="@color/fabColor"
                                app:dsb_max="255"
                                app:dsb_min="80"
                                app:dsb_progressColor="@color/fabColor"
                                app:dsb_value="150" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/itemBackColor"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginRight="12dp"
                                android:text="水印角度"
                                android:textColor="@color/fabColor" />

                            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                                android:id="@+id/seekbar3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="8dp"
                                app:dsb_indicatorColor="@color/fabColor"
                                app:dsb_max="360"
                                app:dsb_min="0"
                                app:dsb_progressColor="@color/fabColor"
                                app:dsb_value="45" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>