<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/night"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_more_moon_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="夜间"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookmark"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_more_star_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="书签"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_nv_time_line"
                app:tint="#5C5A5A"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="历史"
                android:textColor="#424040" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/download_line"
                app:tint="#5C5A5A"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="下载"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/script"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_terminal_fill"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="插件"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/set"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_more_settings_3_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/computer"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/computer_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="电脑"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_image_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="无图"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hidden"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_spy_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="无痕"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:src="@drawable/ic_more_share_line"
                app:tint="#676666"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="无痕"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>