<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp">
    <ImageView
        android:id="@+id/download_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:contentDescription="TODO">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/download_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:textColor="@color/blackColorBackground"
            android:textSize="16dp"
            android:text="标题"
            android:gravity="center_vertical">
        </TextView>
        <TextView
            android:id="@+id/download_size"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:text="大小" />
    </LinearLayout>
</LinearLayout>