<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:padding="6dp">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/blackColorBackground"
        android:padding="8dp"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/check_line"
        android:layout_gravity="center_vertical"
        android:contentDescription="TODO" />
</LinearLayout>